MONGODB_URI = mongodb+srv://TripLodge:S2ttlnyL6cIGGUzI@cluster0.hm729vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1iZWFyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hvhYlXUFNHq25VtoNh90b4hcg6GHUH6yxGWos3VDIx
